# Almas-Web

./: .gitignore  Almas.sln
Al.Core/: Al.Core.csproj
Al.Core/DTOs/Accounts/: LoginViewModel.cs  SingupViewModel.cs
Al.Core/DTOs/Basket/: AddToBasketViewModel.cs
Al.Core/DTOs/ChangePassword/: ChangePasswordViewModel.cs
Al.Core/DTOs/Home/: ProductBoxViewModel.cs  ProductSlidesViewModel.cs  SlideBannerViewModel.cs
Al.Core/DTOs/Product/: ProductShowViewModel.cs
Al.Core/DTOs/Profile/: ShowUserInformation.cs
Al.Core/DTOs/ResetPassword/: ResetPasswordViewModel.cs
Al.Core/DTOs/Search/: SearchViewModel.cs
Al.Core/Enums/Account/: SingupEnum.cs
Al.Core/Enums/Admin/: EditUserAdminEnum.cs  FactorsFilterBy.cs  UsersFilterBy.cs
Al.Core/Enums/Profile/: ChangePasswordEnum.cs
Al.Core/Enums/Search/: OrderByEnum.cs
Al.Core/ExtraViewModel/ConfirmEmail/: ConfirmEmailViewModel.cs
Al.Core/ExtraViewModel/ResetPassword/: EmailResetPasswordViewModel.cs
Al.Core/IServices/Account/: IAccountService.cs
Al.Core/IServices/Admin/: IAdminBannerService.cs  IAdminColorService.cs  IAdminCountryService.cs  IAdminDiscountService.cs  IAdminFactorService.cs  IAdminFactoryService.cs  IAdminGroupService.cs  IAdminProductService.cs  IAdminService.cs  IAdminSlideService.cs  IAdminUserService.cs  IAdminYearService.cs
Al.Core/IServices/Home/: IHomeService.cs
Al.Core/IServices/Product/: IProdcutService.cs
Al.Core/IServices/Profile/: IBasketService.cs  IPasswordService.cs  IProfileService.cs  IPurchaseService.cs
Al.Core/ServiceModels/Singup/: SingupServiceModel.cs
Al.Core/Services/Account/: AccountService.cs
Al.Core/Services/Admin/: AdminBannerService.cs  AdminColorService.cs  AdminCountryService.cs  AdminDiscountService.cs  AdminFactorService.cs  AdminFactoryService.cs  AdminGroupService.cs  AdminProductService.cs  AdminService.cs  AdminSlideService.cs  AdminUserService.cs  AdminYearService.cs
Al.Core/Services/Home/: HomeService.cs
Al.Core/Services/Product/: ProductService.cs
Al.Core/Services/Profile/: BasketService.cs  PasswordService.cs  ProfileService.cs  PurchaseService.cs
Al.Core/Tools/Image/: UploadImage.cs
Al.Core/Tools/ImageResizer/: ImageConvertor.cs
Al.Core/Tools/Percentage/: Percentage.cs
Al.Core/Tools/Security/: PermissionCheckerAttribute.cs
Al.Core/Tools/Senders/: SendEmail.cs
Al.IoC/: Al.IoC.csproj  DependencyContainer.cs
Al.Web/: Al.Web.csproj  Program.cs  appsettings.json  web.config
Al.Web/Api/Admin/: Admin.cs
Al.Web/Components/Home/: GroupsComponent.cs
Al.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Al.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SentConfirmEmail.cshtml  SentConfirmEmail.cshtml.cs  (+2 more)
Al.Web/Properties/: launchSettings.json
(+208 files in other folders)
