<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Al.Core\Al.Core.csproj" />
    <ProjectReference Include="..\Al.Data\Al.Data.csproj" />
    <ProjectReference Include="..\Al.Domain\Al.Domain.csproj" />
  </ItemGroup>

</Project>
